<body bgcolor='#bae7fe' font-size='10px' leftmargin='0' topmargin='0' rightmargin='0' bottommargin='0' marginwidth='0' marginheight='0'>
	<style type='text/css'>
		body,td { color: #000000; font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
		p { font-size: 12px; margin-top : 5px; margin-bottom : 10px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333; }
		a { text-decoration: underline; color: #0062bd; }
		a:hover { text-decoration: none; }
		.repeaterTitle { color: #0158bc; font-size: 14px; font-weight: bold; padding-bottom:5px; margin-bottom: 20px; border-bottom: 1px solid #d9d9d9; }
		.footerText, .footerText a { color: #fff; }
		.topNote { font-size: 10px; color: #0a567e; padding: 10px 0 8px 0; }
		.topNote a { color: #023955; } .imgBorder { border: 5px solid #e2e2e2; }
	</style>		
	<!-- CSS goes in <body> in case contents of <head> is stripped --><!-- The entire email is wrapped in a table to make sure the background color is displayed if it's stripped from the body tag -->		
	
	<table width='100%' height='100%' cellspacing='0' cellpadding='0' bgcolor='#bae7fe'>		    
	<tbody>		       
		<tr>
			<td valign='top' align='center'>
				
				<table width='600' cellspacing='0' cellpadding='0' border='0' align='center'>		                
				<tbody>		                    
					<tr>
						<td class='topNote'>
							&nbsp;
						</td>
					</tr>
				</tbody>
				</table>		           

				<!-- Header table -->		            
				<table width='600' cellspacing='0' cellpadding='0' border='0' bgcolor='#ffffff' align='center'>
				<tbody>
					<tr>
						<td>
							<img width='603' height='66' src='http://www.wikicrimes.org/images/topemail.jpg' alt='WikiCrimes.org - Mapeando Crimes Colaborativamente' />
						</td>
					</tr>
				</tbody>                   
				</table>
				
				<!-- Content table -->
				<table width='600' cellspacing='0' cellpadding='0' border='0' bgcolor='#ffffff' align='center'>
				<tbody>
					<tr>
						<td width='25'>
							<img width='20' height='1' border='0' src='_space.gif' alt='' />
						</td>
						<td width='550' valign='top'>
							<br />
				            <br />
							<!-- Email Content -->
							<p class='repeaterTitle'>Alerta de Áreas: - WikiCrimes.org</p>
							<p>%nome,</p>
							<p>Esta mensagem é para informá-lo de eventos registrados em WikiCrimes e que ocorreram dentro da(s) área(s) de alerta definidas por você:</p>
							<br/>
								%conteudo
							<br/>							
							<p>Não esqueça de compartilhar informações sobre crimes para saber onde não é seguro.</p>
							<p class='repeaterTitle'>Equipe WikiCrimes.</p>
	                        <p>&nbsp;</p>
                        </td>
						<td width='25'>
							<img width='20' height='1' border='0' src='' alt='' />
						</td>
	                </tr>
                </tbody>
	            </table>

	            <!-- Unsubscribe -->
				
	            <table width='600' cellspacing='0' cellpadding='0' border='0' bgcolor='#ccffff' align='center'>	                
				<tbody>
					
					<tr>
						<td width='25'>
							<img width='25' height='1' border='0' src='_space.gif' alt='' />
						</td>
						<td width='225'>
							<span class='footerText'>
								<font color='#808080'>
									Este email foi enviado para %email
									<br>
									Caso <em>não</em> queira mais receber e-mails como este descadastre esta área em <a style='color:#808080' href='http://www.wikicrimes.org'>WikiCrimes.org</a>.
								</font>
							</span>
						</td>
						<td width='225' align='right'>
							<img width='1' height='15' border='0' src='/_space.gif' alt='' />
							<br />
	                        <span class='footerText'>
								<font color='#808080'>
									<strong>
										<a style='color:#808080' href='http://www.wikicrimes.org'>WikiCrimes.org</a>	
									</strong>
									<br />
									©2007-2011 <a href="http://www.wikinova.com.br">Wikinova Soluções</a>. Todos os Direitos Reservados
									<br />
								</font>
							</span>
							<br />
	                        <img width='1' height='15' border='0' src='/_space.gif' alt='' />
							<br />
						</td>	                        
						<td width='25'>
							<img width='25' height='1' border='0' src='_space.gif' alt='' />
						</td>
                    </tr>
	                    			
				</tbody>	           
				</table>	    
				
				<br />
	            <br />	            
				
			</td>
        </tr>	    
	</tbody>
	</table>
</body>