jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wikicrimes?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=engconuniform11

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect