#-------------------------------------------------------------------
#MAPA DE KERNEL

node_size = 5

bandwidth = 30

#-------------------------------------------------------------------
#ROTA SEGURA

#Parâmtros do ServletRotaSegura:

num_rotas_resposta = 5

fator_tolerancia = 2.4

max_refinamentos = 1

#max_requisicoes_gm = 5
max_requisicoes_gm = 20
#max_requisicoes_gm = 30

#Parâmetros da classe LogicaRotaSegura:

#razao_tam_expansoes: quanto maior, MENORES serão as expansões feitas
razao_tam_expansoes = 10

#
qtd_expansoes = 7

#tol_arrodeio: quanto menor, mais arodeios serão corrigidos pelo algorítmo
tol_arrodeio = 4

#tol_aproximacao: distancia máxima entre pontos na obtenção de pontos e rotas aproximadas
tol_aproximacao = 1000

#detalhe_pts_promissores: tamanho do intervalo entre os pontos calculados para saber se são promissores (é multiplicado pelo tamanho do NODE do mapa de kernel) 
detalhe_pts_promissores = 3

#se a distancia entre dois pontos for no máximo "tol_ponto", eles serao considerados iguais 
#isto é usado qd se calcula se uma reta passa por um ponto 
tol_ponto = 2

#
granularidade_rotas = 5

#peso da distancia no calculo do perigo (varia entre 0 e 1)
influencia_dist = .2

