## Configuracao de email ##

# common #
mail.smtp.host                   = smtp.gmail.com
mail.smtp.port                   = 465
mail.transport.protocol          = smtp
mail.smtp.username               = wikicrimes@wikicrimes.org
mail.smtp.password               = w1k1cr1m3s