<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<f:view>
		<ui:composition template="/templates/padrao.jspx">
			<ui:define name="title"> Crimes</ui:define>
			<ui:define name="body">
				<h:form>
					<c:if test="#{crimeBean.crime.usuario != null }">
						<h:outputText value="#{msg['page.usuario.atencao']}"
							style="font-size:14px; color: orange;" />
						<h:outputText
							value="#{msg['crime.nomeuser']} #{crimeBean.crime.usuario.primeiroNome}."
							style="font-size:14px;" />
						<br />
						<br />
						<h:outputText value="#{msg['crime.restringir']}"
							style="font-size:12px; color: blue;" />
						<br />
						<br />
					</c:if>
					<rich:simpleTogglePanel label="#{msg['commons.filtro']}"
						opened="#{crimeBean.opened}">
						<h:panelGrid columns="2">
							<h:outputText value="ID" />
							<h:inputText id="idCrime" value="#{crimeBean.crime.idCrime}" />
							<h:outputText value="#{msg['crime.chave']}" />
							<h:inputText id="chave" value="#{crimeBean.crime.chave}" />
							<h:outputText value="#{msg['crime.tipoCrime']}" />
							<h:selectOneMenu value="#{crimeBean.crime.tipoCrime.idTipoCrime}">
								<f:selectItem itemLabel="" itemValue="-1" />
								<f:selectItem itemLabel="#{msg['tipocrime.furto']}"
									itemValue="3" />
								<f:selectItem itemLabel="#{msg['tipocrime.roubo']}"
									itemValue="4" />
								<f:selectItem itemLabel="#{msg['tipocrime.tentativadefurto']}"
									itemValue="2" />
								<f:selectItem itemLabel="#{msg['tipocrime.tentativaderoubo']}"
									itemValue="1" />
								<f:selectItem itemLabel="#{msg['tipocrime.violencia']}"
									itemValue="5" />
							</h:selectOneMenu>

							<h:outputText value="#{msg['crime.tipoArmaUsada']}" />
							<h:selectOneMenu
								value="#{crimeBean.crime.tipoArmaUsada.idTipoArmaUsada}">
								<f:selectItem itemLabel="" itemValue="-1" />
								<f:selectItem itemLabel="#{msg['tipoarmausada.branca']}"
									itemValue="3" />
								<f:selectItem itemLabel="#{msg['tipoarmausada.fogo']}"
									itemValue="2" />
								<f:selectItem itemLabel="#{msg['tipoarmausada.nao']}"
									itemValue="1" />
								<f:selectItem itemLabel="#{msg['tipoarmausada.outros']}"
									itemValue="4" />
								<f:selectItem itemLabel="#{msg['tipoarmausada.naosei']}"
									itemValue="5" />
							</h:selectOneMenu>

							<h:outputText value="#{msg['crime.horario']}" />
							<h:panelGrid border="0" columns="1" style="margin-bottom: 10px">

								<h:panelGroup border="0" columns="3">
									<h:selectOneMenu value="#{crimeBean.crime.horario}">
										<f:selectItem itemLabel="" itemValue="-1" />
										<f:selectItems value="#{crimeBean.horarioItens}" />
									</h:selectOneMenu>
									<h:outputText value=" #{msg['commons.a']}" />
								</h:panelGroup>

								<h:panelGroup border="0" columns="2">
									<h:selectOneMenu value="#{crimeBean.horarioFinal}">
										<f:selectItem itemLabel="" itemValue="-1" />
										<f:selectItems value="#{crimeBean.horarioItens}" />
									</h:selectOneMenu>
								</h:panelGroup>

							</h:panelGrid>

							<h:outputText value="#{msg['page.usuario.label.periodo']}" />
							<h:panelGrid border="0" columns="1" style="margin-bottom: 10px">

								<h:panelGroup border="0" columns="3">
									<h:inputText id="dataInicial" forceId="true"
										value="#{crimeBean.dataInicial}" size="10">
										<f:converter
											converterId="converters.WikiSearchCrimesDataConverter" />
									</h:inputText>
									<h:outputText value=" #{msg['commons.a']}" />
								</h:panelGroup>

								<h:panelGroup border="0" columns="2">
									<h:inputText id="dataFinal" forceId="true"
										value="#{crimeBean.dataFinal}" size="10">
										<f:converter
											converterId="converters.WikiSearchCrimesDataConverter" />
									</h:inputText>
								</h:panelGroup>

							</h:panelGrid>

							<h:outputText value="#{msg['crime.descricao']}" />
							<h:inputTextarea value="#{crimeBean.crime.descricao}" cols="30"
								rows="5" />

							<h:outputText value="#{msg['crime.qtdconf']}" />
							<h:selectOneMenu value="#{crimeBean.crime.confirmacoesPositivas}">
								<f:selectItem itemLabel="" itemValue="-1" />
								<f:selectItem itemLabel="#{msg['crime.conf.nenhuma']}"
									itemValue="0" />
								<f:selectItem itemLabel="#{msg['crime.conf.uma']}" itemValue="1" />
								<f:selectItem itemLabel="#{msg['crime.conf.maisduma']}"
									itemValue="2" />
							</h:selectOneMenu>
						</h:panelGrid>

						<h:commandButton action="#{crimeBean.consultarCrime}"
							value="#{msg['page.usuario.botao.buscar']}" />
					</rich:simpleTogglePanel>

					<br />
					<c:if test="#{crimeBean.qtdCrimes > 0 }">
						<h:outputText
							value="#{msg['page.usuario.label.qtd1']} #{crimeBean.qtdCrimes} crimes."
							style="font-size:15px;" />
						<br />
						<br />
						<h:outputText value="#{msg['page.usuario.atencao']}"
							style="font-size:14px; color: red;" />
						<h:outputText value="#{msg['crime.edit']}" style="font-size:14px;" />
						<br />
						<br />
					</c:if>
					<c:if test="#{crimeBean.qtdCrimes == -1 }">
						<h:outputText value="#{msg['crime.total']}:"
							style="font-size:15px;" />
						<h:outputText value="#{crimeBean.qtdTotalCrimes}   "
							style="font-size:15px;" />
						<h:commandLink action="#{crimeBean.getTotalCrimes}">
							<h:outputText value="  #{msg['page.usuario.ver']}"
								style="font-size:14px;" />
						</h:commandLink>
						<br />
						<br />

						<h:outputText value="#{msg['crime.ativo']}:"
							style="font-size:15px;" />
						<h:outputText value="#{crimeBean.qtdCrimesAtivos}   "
							style="font-size:15px;" />
						<h:commandLink action="#{crimeBean.getCrimesAtivos}">
							<h:outputText value="  #{msg['page.usuario.ver']}"
								style="font-size:14px;" />
						</h:commandLink>
						<br />
						<br />

						<h:outputText value="#{msg['crime.inativo']}:"
							style="font-size:15px;" />
						<h:outputText value="#{crimeBean.qtdCrimesInativos}   "
							style="font-size:15px;" />
						<h:commandLink action="#{crimeBean.getCrimesInativos}">
							<h:outputText value="  #{msg['page.usuario.ver']}"
								style="font-size:14px;" />
						</h:commandLink>
						<br />
						<br />

						<h:outputText value="#{msg['crime.conf']}:"
							style="font-size:15px;" />
						<h:outputText value="#{crimeBean.qtdCrimesConf}   "
							style="font-size:15px;" />
						<h:commandLink action="#{crimeBean.getCrimesConf}">
							<h:outputText value="  #{msg['page.usuario.ver']}"
								style="font-size:14px;" />
						</h:commandLink>
						<br />
						<br />

						<h:outputText value="#{msg['crime.nconf']}:"
							style="font-size:15px;" />
						<h:outputText value="#{crimeBean.qtdCrimesNConf}   "
							style="font-size:15px;" />
						<h:commandLink action="#{crimeBean.getCrimesNConf}">
							<h:outputText value="  #{msg['page.usuario.ver']}"
								style="font-size:14px;" />
						</h:commandLink>
						<br />
						<br />

						<h:outputText value="#{msg['crime.confp']}:"
							style="font-size:15px;" />
						<h:outputText value="#{crimeBean.qtdCrimesConfP}   "
							style="font-size:15px;" />
						<h:commandLink action="#{crimeBean.getCrimesConfP}">
							<h:outputText value="  #{msg['page.usuario.ver']}"
								style="font-size:14px;" />
						</h:commandLink>
						<br />
						<br />

						<h:outputText value="#{msg['crime.confn']}:"
							style="font-size:15px;" />
						<h:outputText value="#{crimeBean.qtdCrimesConfN}   "
							style="font-size:15px;" />
						<h:commandLink action="#{crimeBean.getCrimesConfN}">
							<h:outputText value="  #{msg['page.usuario.ver']}"
								style="font-size:14px;" />
						</h:commandLink>
						<br />
						<br />

					</c:if>
					<c:if test="#{crimeBean.qtdCrimes == 0 }">
						<h:outputText value="#{msg['crime.naoencontrar']}"
							style="font-size:15px;" />
					</c:if>

					<c:if test="#{crimeBean.qtdCrimes > 0 }">
						<rich:dataTable id="crimes" value="#{crimeBean.crimes}"
							var="crime" onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
							onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'"
							border="1" cellspacing="0" rows="10" cellpadding="2" width="100%">
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="ID" />
								</f:facet>
								<h:commandLink action="#{crimeBean.editarCrime}">
									<h:outputText value="#{crime.idCrime}" />
									<f:setPropertyActionListener target="#{crimeBean.crimeEditar}"
										value="#{crime}" />
									<f:setPropertyActionListener
										target="#{crimeBean.usuarioLogado}"
										value="#{usuarioBean.usuarioLogado}" />
								</h:commandLink>
							</rich:column>
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="#{msg['crime.tipoCrime']}" />
								</f:facet>
								<h:outputText value="#{msg[crime.tipoCrime.nome]}" />
							</rich:column>
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="#{msg['crime.tipoPapel']}" />
								</f:facet>
								<h:outputText value="#{msg[crime.tipoPapel.nome]}" />
							</rich:column>
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="#{msg['crime.tipoArmaUsada']}" />
								</f:facet>
								<h:outputText value="#{msg[crime.tipoArmaUsada.nome]}" />
							</rich:column>
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="#{msg['crime.horario']}" />
								</f:facet>
								<h:outputText value="#{crime.horario}:00" />
							</rich:column>
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="#{msg['crime.data']}" />
								</f:facet>
								<h:outputText value="#{crime.data}">
									<f:converter
										converterId="converters.WikiSearchCrimesDataConverter" />
								</h:outputText>
							</rich:column>
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="#{msg['crime.qtdconf']}" />
								</f:facet>
								<h:outputText value="#{crime.confirmacoesPositivas}" />
							</rich:column>
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="#{msg['crime.descricao']}" />
								</f:facet>
								<h:outputText value="#{crime.descricao}" />
							</rich:column>
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="#{msg['crime.verusers']}" />
								</f:facet>
								<h:commandLink action="#{usuarioBean.getUsuariosConfCrime}">
									<h:outputText value="#{msg['page.usuario.ver']}" />
									<f:setPropertyActionListener target="#{usuarioBean.crimeConf}"
										value="#{crime}" />
								</h:commandLink>
							</rich:column>
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="#{msg['commons.mapaedit']}" />
								</f:facet>
								<h:commandLink action="mapa">
									<h:outputText
										value="#{msg['page.usuario.ver']} #{msg['commons.mapa']}" />
									<f:setPropertyActionListener target="#{crimeBean.crimeEditar}"
										value="#{crime}" />
								</h:commandLink>
							</rich:column>
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="#{msg['page.usuario.ver']} Log" />
								</f:facet>
								<h:commandLink action="#{logBean.filtroCrime}">
									<h:outputText value="#{msg['page.usuario.ver']}" />
									<f:setPropertyActionListener target="#{logBean.crime}"
										value="#{crime}" />
								</h:commandLink>
							</rich:column>
							<f:facet name="footer">
								<rich:datascroller for="crimes" />
							</f:facet>
						</rich:dataTable>
					</c:if>
					<hr />
					<a href="#" onclick="javascript:history.go(-1)">
					#{msg['commons.voltar']} </a>
				</h:form>
				<script type="text/javascript">
					if(document.getElementById("j_id33:idCrime").value == '0')
						document.getElementById("j_id33:idCrime").value = '';
				</script>
			</ui:define>
		</ui:composition>
		
	</f:view>
</jsp:root>

