<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<f:view>
		<ui:composition template="/templates/padrao.jspx">
			<ui:define name="title"> #{msg['ec.cadastro']}</ui:define>
			<ui:define name="body">
				
				<h:form >
					<h:panelGrid columns="2">
						<h:outputText value="#{msg['page.usuario.label.nome']}" />
						<h:inputText required="true"
							value="#{entidadeCertificadoraBean.ecReg.nome}"
							size="15" />

						<h:outputText value="Homepage" />
						<h:inputText required="true"
							value="#{entidadeCertificadoraBean.ecReg.homepage}"
							size="15" />

						<h:outputText value="#{msg['crime.descricao']}" />
						<h:inputTextarea value="#{entidadeCertificadoraBean.ecReg.descricao}" 
							cols="50" rows="8" />

					</h:panelGrid>
					<hr />
					<h:commandButton action="#{entidadeCertificadoraBean.cadastrar}"
						value="#{msg['commons.cadastrar']}" />
					<a href="#" onclick="javascript:history.go(-1)" > #{msg['commons.voltar']} </a>
				</h:form>
				
			</ui:define>
		</ui:composition>
	</f:view>
</jsp:root>

