<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	
	<f:view>
		<ui:composition template="/templates/padrao.jspx">
			<ui:define name="title">#{msg['menu.label.chaves.titulo.consulta']}</ui:define>
			<ui:define name="body">
				<h:form>
					<h:panelGrid columns="2">
						<h:outputText value="#{msg['menu.label.chaves.consulta.dominio']}" />
						<h:inputText rendered="true"
								value="#{geraChavesBean.dominio}"/>
								
						<h:commandButton action="#{geraChavesBean.consultaDominio}"
							value="#{msg['page.usuario.botao.buscar']}" />
					</h:panelGrid>
					
					<rich:dataTable id="chaves" var="chaves"
							value="#{geraChavesBean.consultaChaves}"
							onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
							onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'"
							border="1" cellspacing="0" cellpadding="0" rows="7" 
							columnsWidth="20px,280px,280px,130px" columns="4"
							styleClass="rich-table">
					
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="ID" />
								</f:facet>
								<h:outputText value="#{chaves.idChave}" />
							</rich:column>
							<rich:column style="text-align:center; width: 80px">
								<f:facet name="header">
									<h:outputText value="#{msg['menu.label.chaves.public']}" />
								</f:facet>
								<h:inputTextarea value="#{chaves.chavePublica}" cols="53" rows="6" readonly="true"/> 
							</rich:column>
							<rich:column style="text-align:center; width: 80px">
								<f:facet name="header">
									<h:outputText value="#{msg['menu.label.chaves.private']}" />
								</f:facet>
								<h:inputTextarea value="#{chaves.chavePrivada}" cols="53" rows="15" readonly="true"/>
							</rich:column>
							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="#{msg['menu.label.chaves.dominio']}" />
								</f:facet>
								<h:outputText value="#{chaves.site}" />
							</rich:column>
							
							<f:facet name="footer">
								<rich:datascroller for="chaves" />
							</f:facet>
						
					</rich:dataTable>
				</h:form>
			</ui:define>
		</ui:composition>
	</f:view>		
</jsp:root>