<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<f:view>
		<ui:composition template="/templates/padrao.jspx">
			<ui:define name="title"> #{msg['commons.editcrime']}</ui:define>
			<ui:define name="body">
			
				<h:messages layout="table" style="color: red; font-size: 14px;"/>
			
				<h:form id="usuarioForm">
					<h:panelGrid columns="2">
						<h:outputLabel value="ID" />
						<h:outputText value="#{crimeBean.crimeEditar.idCrime}" />

						<h:outputLabel value="#{msg['crime.tipoCrime']}" />
						<h:selectOneMenu
							value="#{crimeBean.crimeEditar.tipoCrime.idTipoCrime}">
							<f:selectItem itemLabel="#{msg['tipocrime.furto']}" itemValue="3" />
							<f:selectItem itemLabel="#{msg['tipocrime.roubo']}" itemValue="4" />
							<f:selectItem itemLabel="#{msg['tipocrime.tentativadefurto']}"
								itemValue="2" />
							<f:selectItem itemLabel="#{msg['tipocrime.tentativaderoubo']}"
								itemValue="1" />
							<f:selectItem itemLabel="#{msg['tipocrime.violencia']}"
								itemValue="5" />
						</h:selectOneMenu>


						<h:outputLabel value="#{msg['crime.tipoArmaUsada']}" />
						<h:selectOneMenu
							value="#{crimeBean.crimeEditar.tipoArmaUsada.idTipoArmaUsada}">
							<f:selectItem itemLabel="#{msg['tipoarmausada.branca']}"
								itemValue="3" />
							<f:selectItem itemLabel="#{msg['tipoarmausada.fogo']}"
								itemValue="2" />
							<f:selectItem itemLabel="#{msg['tipoarmausada.nao']}"
								itemValue="1" />
							<f:selectItem itemLabel="#{msg['tipoarmausada.outros']}"
								itemValue="4" />
							<f:selectItem itemLabel="#{msg['tipoarmausada.naosei']}"
								itemValue="5" />
						</h:selectOneMenu>

						<h:outputText value="#{msg['commons.data']}" />
						<h:inputText forceId="true" value="#{crimeBean.crimeEditar.data}"
							size="10">
							<f:converter
								converterId="converters.WikiSearchCrimesDataConverter" />
						</h:inputText>
						<h:outputLabel value="#{msg['crime.horario']}" />
						<h:selectOneMenu value="#{crimeBean.crimeEditar.horario}">
							<f:selectItems value="#{crimeBean.horarioItens}" />
						</h:selectOneMenu>


						<h:outputLabel value="#{msg['crime.descricao']}" />
						<h:inputTextarea value="#{crimeBean.crimeEditar.descricao}"
							cols="50" rows="8" />
							
						<h:outputLabel value="#{msg['crime.ativo']}" />
						<h:selectOneMenu
							value="#{crimeBean.crimeEditar.status}">
							<f:selectItem itemLabel="#{msg['crime.ativo.resp.yes']}"
								itemValue="1" />
							<f:selectItem itemLabel="#{msg['crime.ativo.resp.no']}"
								itemValue="0" />
						</h:selectOneMenu>
						
						<h:outputLabel value="#{msg['crime.is.ativo']}" />
						<h:selectManyCheckbox style="font-size: 11px; font-family: sans-serif;" id="razoesCheck" layout="pageDirection"  value="#{crimeBean.razoesSel}">						
							<f:selectItems id="razoes" value="#{crimeBean.razoes}" />
							<f:validator validatorId="razoesCheck"/>							
						</h:selectManyCheckbox>

					</h:panelGrid>
					<hr />
					<h:commandButton action="#{crimeBean.salvar}"
						value="#{msg['commons.salvar']}" />
					<a href="#" onclick="javascript:history.go(-1)" > #{msg['commons.voltar']} </a>
				</h:form>
			</ui:define>
		</ui:composition>
	</f:view>
</jsp:root>

