<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:t="http://myfaces.apache.org/tomahawk">

	<f:view>
		<ui:composition template="/templates/padrao.jspx">
			<ui:define name="title">#{msg['commons.editcrime']}</ui:define>

			<ui:define name="head">

				<script>			
/* <![CDATA[ */

var msgDeErro = '#{msg['page.enderecoCrimes.revgeoError']}';
var textoBotaoReverse = '#{msg['page.enderecoCrimes.procurarEndereco']}';
var i = 0;
var crime;
var crimes = new Array();
var map;

//Inicia map
function initialize() {
	limparForm();
}

//Método chamado quando o usuário clica em editar no mapa
function editarNoMapa(id) {
	
	for(var i = 0; i < crimes.length; i++)
		if(crimes[i].id == id)
			crimeNoMapa = crimes[i];

	iniciarForm(crimeNoMapa);

	document.getElementById("frameMapa").contentWindow.fixarTarrachaPonto(crimeNoMapa);
}



//Trata e envia os dados do formulário
function salvarEndereco() {
	if((document.getElementById("idForm").value != '' ||
		document.getElementById("paisForm").value != '' ||
		document.getElementById("estadoForm").value != '' ||
		document.getElementById("cidadeForm").value != '' ||
		document.getElementById("enderecoForm").value != '' ||
		document.getElementById("cepForm").value != '') && 
		document.getElementById("latForm").value != '' &&
		document.getElementById("lngForm").value != '' ) {

		document.getElementById("enviarBtn").click();
	}
}

//Limpa o form e mostra o ID do crime atual.
function iniciarForm(crime) {
	document.getElementById("atencao").style.display = "block";
	document.getElementById("idForm").value = crime.id;
	document.getElementById("idAuxForm").value = crime.id;
	document.getElementById("paisForm").value = '';
	document.getElementById("estadoForm").value = '';
	document.getElementById("cidadeForm").value = '';
	document.getElementById("enderecoForm").value = '';
	document.getElementById("cepForm").value = '';
	document.getElementById("latForm").value = crime.lat;
	document.getElementById("lngForm").value = crime.lng;
}

//Limpa o form completamente
function limparForm() {
	document.getElementById("atencao").style.display = "none";
	document.getElementById("idForm").value = '';
	document.getElementById("idAuxForm").value = '';
	document.getElementById("paisForm").value = '';
	document.getElementById("estadoForm").value = '';
	document.getElementById("cidadeForm").value = '';
	document.getElementById("enderecoForm").value = '';
	document.getElementById("cepForm").value = '';
	document.getElementById("latForm").value = '';
	document.getElementById("lngForm").value = '';
}

//Adiciona crimes ao vetor
function addCrime(crime) {
	crimes[i++] = crime;
}

//"Classe" Crime
function Crime() {
	this.id;
	this.lat;
	this.lng;
	this.cep;
	this.cidade;
	this.estado;
	this.endereco;
	this.pais;
}
/* ]]> */
				</script>

				</ui:define>

				<ui:define name="body">

				<h:form>
					<c:forEach var="crime" items="#{crimeBean.crimesSemEnderecoEncontrado}">
						<script>
							//Adiciona cada crime ao vetor;
							crime = new Crime();
							crime.id = #{crime.idCrime};
							crime.lat = #{crime.latitude};
							crime.lng = #{crime.longitude};								
							addCrime(crime);
						</script>
					</c:forEach>

					<h2 style="text-color: red;">#{msg['page.enderecoCrimes.semEnderecos']}</h2>

					<rich:dataTable id="crimes" value="#{crimeBean.crimesSemEnderecoEncontrado}"
						var="crime" onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
						onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'"
						border="1" cellspacing="0" rows="10" cellpadding="2" width="100%">

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="ID" />
							</f:facet>
							<h:outputText value="#{crime.idCrime}" />
						</rich:column>

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['crime.tipoCrime']}" />
							</f:facet>
							<h:outputText value="#{msg[crime.tipoCrime.nome]}" />
						</rich:column>

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['crime.tipoPapel']}" />
							</f:facet>
							<h:outputText value="#{msg[crime.tipoPapel.nome]}" />
						</rich:column>

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['crime.tipoArmaUsada']}" />
							</f:facet>
							<h:outputText value="#{msg[crime.tipoArmaUsada.nome]}" />
						</rich:column>

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['crime.horario']}" />
							</f:facet>
							<h:outputText value="#{crime.horario}:00" />
						</rich:column>

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['crime.data']}" />
							</f:facet>
							<h:outputText value="#{crime.data}">
								<f:converter
									converterId="converters.WikiSearchCrimesDataConverter" />
							</h:outputText>
						</rich:column>

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['crime.qtdconf']}" />
							</f:facet>
							<h:outputText value="#{crime.confirmacoesPositivas}" />
						</rich:column>

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['crime.descricao']}" />
							</f:facet>
							<h:outputText value="#{crime.descricao}" />
						</rich:column>

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['commons.mapaedit']}" />
							</f:facet>
							<a href="#divMapa" onclick="editarNoMapa(#{crime.idCrime});"> <h:outputText
								value="#{msg['page.enderecoCrimes.editarNoMapa']}" /> </a>
						</rich:column>

						<f:facet name="footer">
							<rich:datascroller for="crimes" />
						</f:facet>

					</rich:dataTable>
					<br />
					<a name="divMapa"></a>
					<div id="atencao" style="display: none;"><h:outputText
						value="#{msg['page.usuario.atencao']}"
						style="font-size:14px; color: orange;" /> <h:outputText
						value="#{msg['page.enderecoCrimes.instrucaoDoDrag']}"
						style="font-size:14px;" /></div>
					<h:panelGrid columns="2"  cellspacing="10" style="border-width: 1px; border-style: solid solid solid solid; border-color: gray gray gray gray;">
						<h:panelGrid cellspacing="5" >
							<h:panelGrid cellpadding="3" style="border-width: 1px; border-style: solid solid solid solid; border-color: gray gray gray gray;">
								<h:outputText value="ID " />
								<t:inputText id="idAuxForm" forceId="true" value="#{crimeBean.crime.idCrime}" disabled="true" style="background-color: #F1F1F1; " />
								<t:inputHidden id="idForm" forceId="true" value="#{crimeBean.crime.idCrime}"/>
	
								<h:outputText  value="#{msg['page.enderecoCrimes.pais']}" />
								<t:inputText id="paisForm" forceId="true" value="#{crimeBean.crime.pais}" />
	
								<h:outputText value="#{msg['page.enderecoCrimes.estado']}" />
								<t:inputText id="estadoForm" forceId="true" value="#{crimeBean.crime.estado}" />
	
								<h:outputText value="#{msg['page.enderecoCrimes.cidade']}" />
								<t:inputText id="cidadeForm" forceId="true" value="#{crimeBean.crime.cidade}" />
	
								<h:outputText value="#{msg['page.enderecoCrimes.endereco']}" />
								<t:inputText id="enderecoForm" forceId="true" value="#{crimeBean.crime.endereco}" />
	
								<h:outputText value="#{msg['page.enderecoCrimes.cep']}" />
								<t:inputText id="cepForm" forceId="true" value="#{crimeBean.crime.cep}" />

								<t:inputHidden id="latForm" forceId="true" value="#{crimeBean.crime.latitude}" />

								<t:inputHidden id="lngForm" forceId="true" value="#{crimeBean.crime.longitude}" />
							</h:panelGrid>
							<input type="button" onclick="salvarEndereco();" value="#{msg['commons.salvar']}" />
							<t:commandButton id="enviarBtn" forceId="true" style="display: none" action="#{crimeBean.atualizarEndereco}" />
						</h:panelGrid>

						<iframe name="frameMapa" id="frameMapa" src="mapa.html" style="width: 500px; height: 350px;" frameborder="0" marginheight="0" marginwidth="0"/>
						
					</h:panelGrid>
						
					<h:commandLink action="#{crimeBean.irEnderecoCrimes}" value="#{msg['commons.voltar']}" />
				</h:form>
				
				<script>
					initialize();
				</script>

			</ui:define>
		</ui:composition>

	</f:view>

</jsp:root>
