<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:t="http://myfaces.apache.org/tomahawk">

	<f:view>

		<ui:composition template="/templates/padrao.jspx">
			<ui:define name="title">#{msg['commons.editrelato']}</ui:define>
			<ui:define name="head">

<script>			
/* <![CDATA[ */

	//Declaração de variáveis
	var atualizacaoTotal = '#{msg['page.enderecoRelatos.atualizacaoTotal']}';
	var atualizacaoParcial = '#{msg['page.enderecoRelatos.atualizacaoParcial']}';
	var atualizacaoNaoEfetuada = '#{msg['page.enderecoRelatos.atualizacaoNaoEfetuada']}';
	var nenhumCrimeSelecionado = '#{msg['page.enderecoRelatos.naoSelecionado']}';
	var qtdRelatos = #{relatoBean.qtdRelatos};
	var msgAtualizacao;
	var relatos = new Array();

	//Inicializa o googleMaps e o processo do reverseGeocoder
	function iniciarBusca() {
		relatosSelecionados = getRelatosSelecionados();

		if(relatosSelecionados != null && relatosSelecionados.length > 0) {
			document.getElementById("aguarde").style.display = "block";
			document.getElementById("frameMapa").contentWindow.iniciarBusca(relatosSelecionados);
		} else {
			alert(nenhumCrimeSelecionado);
		}
	}

	//Retorna os relatos marcados na checkbox
	function getRelatosSelecionados() {
		var selecionados = new Array();
		var indice = 0;

		for(var j = 0; j < qtdRelatos; j++) {
			if(relatos[j]!= null && document.getElementById("cb"+relatos[j].id) != null &&
					 document.getElementById("cb"+relatos[j].id).checked)
				 selecionados[indice++] = relatos[j];
		}
		
		return selecionados;
	}
	
	//Método que envia a String com os relatos.
	function submit(req) {
		document.getElementById("stringRelatos").value = req;
		alert(msgAtualizacao);
		setTimeout(clickar, 500);
	}

	/*
	Método necessário para funcionamento no IE.
	Chamar diretamente "setTimeout(document.getElementById("j_id31:btnEnviar").click(), 500)" 
	não funciona no IE.
	*/
	function clickar() {
		document.getElementById("btnEnviar").click()
	}
	
	//Método que marca todas as checkbox
	function marcarTodasCB() {
		for(var j = 0; j < relatos.length; j++) {
			if(relatos[j]!= null && document.getElementById("cb"+relatos[j].id) != null)
					document.getElementById("cb"+relatos[j].id).checked = 1;
		}
	}

	//Método que desmarca todas as checkbox
	function desmarcarTodasCB() {
		for(var j = 0; j < qtdRelatos; j++) {
			if(relatos[j]!= null && document.getElementById("cb"+relatos[j].id) != null)
					document.getElementById("cb"+relatos[j].id).checked = 0;
		}
	}
             
	//Adiciona relatos ao vetor
	function addRelato(relato) {
		relatos[i++] = relato;
	}
 
	//"Classe" Ponto que representara relato
	function Ponto() {
		this.id;
		this.lat;
		this.lng;
		this.cep;
		this.cidade;
		this.estado;
		this.endereco;
		this.pais;
	}
/* ]]> */
</script>
			
			</ui:define>


			<ui:define name="body">

			<h:form>
	
				<c:if test="#{relatoBean.qtdRelatos > 0 }">

					<!-- Preenche o array com os relatos da tela -->
					<c:forEach var="relato" items="#{relatoBean.relatos}">
						<script>
							//Adiciona cada Relato ao vetor;
							relato = new Ponto();
							relato.id = #{relato.idRelato};
							relato.lat = #{relato.latitude};
							relato.lng = #{relato.longitude};								
							addRelato(relato);
						</script>
					</c:forEach>

					<br />
					<a4j:commandButton onclick="iniciarBusca();"
							value="#{msg['page.enderecoCrimes.atualizarEnderecos']}" />
					<br /><br />

					<a href='#botton' onclick="marcarTodasCB();">#{msg['page.enderecoCrimes.marcar']}</a> |
					<a href='#botton' onclick="desmarcarTodasCB();">#{msg['page.enderecoCrimes.desmarcar']}</a>
					<br />
					<br />

					<rich:dataTable id="relatos" value="#{relatoBean.relatos}" var="relato"
						onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
						onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'"
						border="1" cellspacing="0" rows="10" cellpadding="2" width="100%">
		
						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="ID" />
							</f:facet>
							<input type="checkbox" id="cb#{relato.idRelato}" />
							<h:outputText value="#{relato.idRelato}" />
						</rich:column>

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['commons.data']}" />
							</f:facet>
							<h:outputText value="#{relato.dataHoraRegistro}" >
								<f:converter converterId="converters.WikiSearchCrimesDataConverter" />
							</h:outputText>
						</rich:column>
						
						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['crime.descricao']}" />
							</f:facet>
							<h:outputText value="#{relato.descricao}" />
						</rich:column>

							<rich:column style="text-align:center">
								<f:facet name="header">
									<h:outputText value="E-mail" />
								</f:facet>
								<h:commandLink action="#{usuarioBean.editarUser}">
									<h:outputText value="#{relato.usuario.email}" />
									<f:setPropertyActionListener
										target="#{usuarioBean.usuarioEditar}"
										value="#{relato.usuario}" />
								</h:commandLink>
							</rich:column>

							<!-- Turnos -->
						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['relato.manha']}" />
							</f:facet>
							<c:if test="#{relato.manha == BOOLEAN.TRUE}">
								<h:outputText value="X" />
							</c:if>
						</rich:column>										
												
						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['relato.tarde']}" />
							</f:facet>
							<c:if test="#{relato.tarde == BOOLEAN.TRUE}">
								<h:outputText value="X" />
							</c:if>
						</rich:column>

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['relato.noite']}" />
							</f:facet>
							<c:if test="#{relato.noite == BOOLEAN.TRUE}">
								<h:outputText value="X" />
							</c:if>
						</rich:column>

						<rich:column style="text-align:center">
							<f:facet name="header">
								<h:outputText value="#{msg['relato.madrugada']}" />
							</f:facet>
							<c:if test="#{relato.madrugada == BOOLEAN.TRUE}">
								<h:outputText value="X" />
							</c:if>
						</rich:column>
						<!-- Fim Turnos -->

						<f:facet name="footer">
							<rich:datascroller for="relatos" />
						</f:facet>
		
					</rich:dataTable>

					<br />
					<a name="botton" />
					<a href='#botton' onclick="marcarTodasCB();">#{msg['page.enderecoCrimes.marcar']}</a> |
					<a href='#botton' onclick="desmarcarTodasCB();">#{msg['page.enderecoCrimes.desmarcar']}</a>
					<br />
					<br />
					
					<a4j:commandButton onclick="iniciarBusca();"
							value="#{msg['page.enderecoCrimes.atualizarEnderecos']}" />

					<t:inputHidden forceId="true" id="stringRelatos" value="#{relatoBean.stringRelatos}" />
					<t:commandButton forceId="true" id="btnEnviar" style="display: none;" action="#{relatoBean.atualizarEnderecos}"/>
					<div id="aguarde" style="display: none; font-size:14px; color: orange;">#{msg['commons.aguarde']}</div>
						
				</c:if>

				<c:if test="#{relatoBean.qtdRelatos == 0 }">
						<h:outputText value="#{msg['relato.naoencontrar']}"
							style="font-size:15px;" />
				</c:if>

			</h:form>
			
			<!-- Adiciona um iframe invisível com o mapa dentro -->	
			<div style="display: none">
				<iframe name="frameMapa" id="frameMapa" src="mapa.html"/>
			</div>
			
			</ui:define>
		</ui:composition>

	</f:view>

</jsp:root>
