<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<f:view>
		<ui:composition template="/templates/padrao.jspx">
			<ui:define name="title"> #{msg['ec.editnome']}</ui:define>
			<ui:define name="body">
				<h:form id="usuarioForm">
					<h:panelGrid columns="2">
						<h:outputLabel  value="ID"	/>
						<h:outputText id="idInput" 
							value="#{entidadeCertificadoraBean.ecEditar.idEntidadeCertificadora}"
							 />

						<h:outputText value="#{msg['page.usuario.label.nome']}" />
						<h:inputText forceId="true" required="true"
							value="#{entidadeCertificadoraBean.ecEditar.nome}"
							size="15" />

						<h:outputText value="Homepage" />
						<h:inputText forceId="true" required="true"
							value="#{entidadeCertificadoraBean.ecEditar.homepage}"
							size="15" />

						<h:outputText value="#{msg['crime.descricao']}" />
						<h:inputTextarea value="#{entidadeCertificadoraBean.ecEditar.descricao}" 
							cols="50" rows="8" />

					</h:panelGrid>
					<hr />
					<h:commandButton action="#{entidadeCertificadoraBean.salvar}"
						value="#{msg['commons.salvar']}" />
					<a href="#" onclick="javascript:history.go(-1)" > #{msg['commons.voltar']} </a>
				</h:form>
			</ui:define>
		</ui:composition>
	</f:view>
</jsp:root>

