<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:c="http://java.sun.com/jstl/core">
	
	<f:view>
		<ui:composition template="/templates/padrao.jspx">
			<ui:define name="title">#{msg['menu.label.chaves.titulo.gerador']} </ui:define>
			<ui:define name="body">
			
				<h:messages style="color: red; font-size: 14px;"/>
				
				<h:form>
					<h:panelGrid columns="2" >
						<h:outputText value="ID" />
						<h:inputText rendered="true"
								value="#{geraChavesBean.chave.idChave}" disabled="true"/>
								
						<h:outputText value="#{msg['menu.label.chaves.public']}" />
						<h:inputTextarea rendered="true"
								value="#{geraChavesBean.chave.chavePublica}"
								cols="76" rows="4" readonly="true"/>
								
						<h:outputText value="#{msg['menu.label.chaves.private']}" />
						<h:inputTextarea rendered="true"
								value="#{geraChavesBean.chave.chavePrivada}"
								cols="76" rows="12" readonly="true"/>
								
						<h:outputText value="#{msg['menu.label.chaves.dominio']}" />
						<h:inputText rendered="true"
								value="#{geraChavesBean.chave.site}" required="true"
								requiredMessage="#{msg['menu.label.chaves.precisa.dominio']}"/>
								
						<h:commandButton action="#{geraChavesBean.gerarChaves}"
							value="#{msg['menu.label.chaves.gera.chaves']}" />
							
					</h:panelGrid>
				</h:form>
			</ui:define>
		</ui:composition>
	</f:view>		
</jsp:root>