<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
    xmlns:rich="http://richfaces.org/rich">
<f:view>
<ui:composition template="/templates/padrao.jspx">
	<ui:define name="title">  #{msg['page.index.title']}</ui:define>
	<ui:define name="body">
		<div align="center">
		
			<h:graphicImage value="images/#{msg['image.name']}.gif" />
			<br />
			<h:outputText style="text-align: right;"
				value="#{msg['sobre.mensagem']}" />
			<br />
			<h:form>
			<h:panelGrid columns="2">
				<h:outputText value="#{msg['commons.idioma']}:" />				
				<h:selectOneMenu value="#{localeBean.locale}"
					valueChangeListener="#{localeBean.changeLocale}"
					onchange="this.form.submit()">
					<f:selectItems value="#{localeBean.localeList}" />
				</h:selectOneMenu>
			</h:panelGrid>
			</h:form>
		</div>
	</ui:define>
</ui:composition>
</f:view>
</jsp:root>
