<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12008819395460" configfile="/wikicrimesadmin/web/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3250" id="pf12329946811930" outlinks="pf12329946811931 pf12329946811932 pf12329946811933 pf12329946811934 pf12329946811935 pf12329946811936 pf12329946811937 pf12329946811938 pf12329946811939 pf123299468119310 pf123299468119311 pf123299468119312 pf123299468119313 pf123299468119314 pf123299468119315 pf123299468119316 pf123299468119317" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="enderecoCrimes" x="338" y="178" id="pf123299468119318" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf12329946811931" path="/enderecoCrimes.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="enderecoRelatos" x="338" y="562" id="pf123299468119319" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf12329946811932" path="/enderecoRelatos.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="crimesNaoEncontrados" x="338" y="946" id="pf123299468119320" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf12329946811933" path="/crimesNaoEncontrados.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="relatosNaoEncontrados" x="338" y="1330" id="pf123299468119321" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf12329946811934" path="/relatosNaoEncontrados.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="mapa" x="338" y="1714" id="pf123299468119422" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf12329946811935" path="/mapa.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastroEC" x="338" y="2098" id="pf123299468119423" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf12329946811936" path="/cadastroEC.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="entidadeCertificadoraEditar" x="338" y="2482" id="pf123299468119424" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf12329946811937" path="/entidadeCertificadoraEditar.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="buscarEC" x="338" y="2866" id="pf123299468119425" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf12329946811938" path="/buscarEC.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="crimesEditar" x="338" y="3250" id="pf123299468119426" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf12329946811939" path="/crimesEditar.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="buscarCrimes" x="338" y="3634" id="pf123299468119427" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf123299468119310" path="/buscarCrimes.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="usuariosEditar" x="338" y="4018" id="pf123299468119428" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf123299468119311" path="/usuariosEditar.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="buscarUsuarios" x="338" y="4402" id="pf123299468119429" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf123299468119312" path="/buscarUsuarios.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="index" x="338" y="4786" id="pf123299468119430" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf123299468119313" path="/index.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="ajuda" x="338" y="5170" id="pf123299468119431" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf123299468119314" path="/ajuda.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="listarLog" x="338" y="5554" id="pf123299468119432" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf123299468119315" path="/listarLog.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="login" x="338" y="5938" id="pf123299468119433" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf123299468119316" path="/login.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="logout" x="338" y="6322" id="pf123299468119434" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf123299468119317" path="/logout.jspx"/>
  <links id="pf12329946811931" target="pf123299468119318" source="pf12329946811930" outcome="enderecoCrimes"/>
  <links id="pf12329946811932" target="pf123299468119319" source="pf12329946811930" outcome="enderecoRelatos"/>
  <links id="pf12329946811933" target="pf123299468119320" source="pf12329946811930" outcome="crimesNaoEncontrados"/>
  <links id="pf12329946811934" target="pf123299468119321" source="pf12329946811930" outcome="relatosNaoEncontrados"/>
  <links id="pf12329946811935" target="pf123299468119422" source="pf12329946811930" outcome="mapa"/>
  <links id="pf12329946811936" target="pf123299468119423" source="pf12329946811930" outcome="ecReg"/>
  <links id="pf12329946811937" target="pf123299468119424" source="pf12329946811930" outcome="entidadeCertificadoraEditar"/>
  <links id="pf12329946811938" target="pf123299468119425" source="pf12329946811930" outcome="EC" redirect="true"/>
  <links id="pf12329946811939" target="pf123299468119426" source="pf12329946811930" outcome="crimesEditar"/>
  <links id="pf123299468119310" target="pf123299468119427" source="pf12329946811930" outcome="crimes"/>
  <links id="pf123299468119311" target="pf123299468119428" source="pf12329946811930" outcome="usuariosEditar"/>
  <links id="pf123299468119312" target="pf123299468119429" source="pf12329946811930" outcome="usuarios"/>
  <links id="pf123299468119313" target="pf123299468119430" source="pf12329946811930" outcome="index" redirect="true"/>
  <links id="pf123299468119314" target="pf123299468119431" source="pf12329946811930" outcome="ajuda" redirect="true"/>
  <links id="pf123299468119315" target="pf123299468119432" source="pf12329946811930" outcome="log"/>
  <links id="pf123299468119316" target="pf123299468119433" source="pf12329946811930" outcome="login" redirect="true"/>
  <links id="pf123299468119317" target="pf123299468119434" source="pf12329946811930" outcome="logout" redirect="true"/>
</pageflow:Pageflow>
